PIIIProject/PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Simple Vending App" Height="690" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Background="Silver">
        <StackPanel Orientation="Horizontal">
            <!--
            <Label Foreground="DarkRed" FontStyle="Oblique" FontWeight="Bold" FontSize="30">SnackBOOST</Label>
            -->
            <TextBlock Text="SnackBOOST" FontStyle="Oblique" FontWeight="Bold" FontSize="30">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="DarkRed"/>
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="MySolidColorBrush" Storyboard.TargetProperty="Color" From="DarkRed" To="White" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Label Foreground="White" FontStyle="Oblique" FontWeight="Bold" FontSize="30">Machine</Label>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125">Snack Bar</Label>
            <TextBox x:Name="q1" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock1"  Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="0" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="0" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Gumball</Label>
            <TextBox x:Name="q2" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock2" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="1" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="1" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Trail Mix</Label>
            <TextBox x:Name="q3" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock3" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="2" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="2" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Popcorn</Label>
            <TextBox x:Name="q4" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock4" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="3" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="3" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Protein Bar</Label>
            <TextBox x:Name="q5" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock5" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="4" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="4" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Candy</Label>
            <TextBox x:Name="q6" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock6" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="5" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="5" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Chocolate</Label>
            <TextBox x:Name="q7" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock7" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="6" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="6" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Brownie</Label>
            <TextBox x:Name="q8" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock8" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="7" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="7" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Chips</Label>
            <TextBox x:Name="q9" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock9" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="8" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="8" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Water Bottle</Label>
            <TextBox x:Name="q10" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock10" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="9" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="9" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Energy Drink</Label>
            <TextBox x:Name="q11" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock11" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="10" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="10" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="UltraBlack" Width="125" >Soda</Label>
            <TextBox x:Name="q12" Width="25" BorderThickness="2" BorderBrush="DarkRed" Background="White"/>
            <Label Margin="30,0,0,0" FontSize="14" FontWeight="DemiBold">Remaining:</Label>
            <Label x:Name="stock12" Foreground="DarkRed" FontSize="14" Width="35"></Label>
            <Button x:Uid="11" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnAddStock_Click">Add</Button>
            <Button x:Uid="11" Width="50" Margin="5,5,0,5" FontSize="10" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnRemStock_Click">Remove</Button>
        </StackPanel>
        <TextBlock Width="200" Margin="0,20,0,0" FontSize="15" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" TextAlignment="Center">Select Payment Type:</TextBlock>
        <ComboBox x:Name="pType" Width="200" Margin="0,0,0,0" FontSize="15" Foreground="DarkRed" Background="White" FontStyle="Italic">
            <ComboBoxItem>Debit/Credit</ComboBoxItem>
            <ComboBoxItem>Cash</ComboBoxItem>
        </ComboBox>
        <Button Width="200" Margin="0,20,0,0" FontSize="15" Background="DarkRed" Foreground="White" FontStyle="Italic" FontWeight="ExtraBold" Click="btnCheckout_Click">Checkout!</Button>
    </StackPanel>
</Window>
